##
## Matchers ##
##

matcher.matchers.group=
# match groups with matching names
name || ^(.*)$ || name || ^(.*)$ || i ::
# pattern to compare certain groups but ignore any slashes in them
name || ^(\w?\d+\w*)[-/]?(\w*\d*)$ || name || ^(\w?\d+\w*)[-/]?(\w*\d*)$ || i


##
## Filters ##
##

filter.group=
# only manage groups starting with a number or 2
property || name || ^\d\d?.*$ || MANAGE


##
## Actions ##
##

# create new groups with names matching those in MIS:
action.id.group=
## remove slashes from IDs...
name || ^([\w\d]*)\/([\w\d]*) || $1$2


## group properties:
action.fields.group=
name || name || ^(.*)$ || $1 ::
# any field starting 'settings' applies to groups 'groupsettings' API (how group behaves), not group directory API (who is in group)  
settings.showInGroupDirectory || true :: 
settings.description || name || ^(.*)$ || Mailing list for $1 :: 
settings.whoCanJoin || INVITED_CAN_JOIN 
##settings.messageModerationLevel || MODERATE_NON_MEMBERS


##
## Committing ##
##

## add, update, remove
commit.group.actions=
