##
## Matchers ##
##

## Matcher rules:
# MIS entitiy fields || pattern to apply (MIS) || Google entitiy fields || pattern to apply (Google) || i = case sensitive

## membership process is run per group, so only need to match users in that group:
matcher.matchers.membership=
##user._googleId+group.name || ^(.*)$ || user.primaryEmail+group.name || ^(.*)$ || i
##match sims IDs:
user.enrolmentnumber || ^(.*)$ || user.ext.simsid || ^(.*)$ ::
user.staffcode || ^(.*)$ || user.ext.simsid || ^(.*)$



##
## Filters ##
##

## do all memberships (filtered users only):
filter.membership=property || user || .* || MANAGE


##
## Actions ##
##

# new memberships will be for user and group (don't change this?):
action.id.membership=user+group || ^(.*)$ || $1


action.fields.membership=
## set whether specific users are MEMBERs or OWNERs (or MANAGERs) of groups.
IF || property || role || STUDENT || THEN || role || MEMBER :: 
IF || property || role || STAFF || THEN || role || OWNER



##
## Committing ##
##

## add, update, remove
commit.membership.actions=add,remove,update
